# PyCity Schools Analysis

- Analysis is attached in file in a seperate document. 
  
---

In [1]:
# Dependencies and Setup
import pandas as pd

# Load File
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"

In [2]:
school_df = pd.read_csv(school_data)
print(school_df.shape)
print(school_df.info)

(15, 5)
<bound method DataFrame.info of     School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130>

In [3]:
student_df = pd.read_csv(student_data)
print(student_df.shape)
print(student_df.info)

(39170, 7)
<bound method DataFrame.info of        Student ID       student_name gender grade         school_name  \
0               0       Paul Bradley      M   9th   Huang High School
1               1       Victor Smith      M  12th   Huang High School
2               2    Kevin Rodriguez      M  12th   Huang High School
3               3  Dr. Richard Scott      M  12th   Huang High School
4               4         Bonnie Ray      F   9th   Huang High School
...           ...                ...    ...   ...                 ...
39165       39165       Donna Howard      F  12th  Thomas High School
39166       39166          Dawn Bell      F  10th  Thomas High School
39167       39167     Rebecca Tanner      F   9th  Thomas High School
39168       39168       Desiree Kidd      F  10th  Thomas High School
39169       39169    Carolyn Jackson      F  11th  Thomas High School

       reading_score  math_score
0                 66          79
1                 94          61
2                 90          60
3                 67          58
4                 97          84
...              ...         ...
39165             99          90
39166             95          70
39167             73          84
39168             99          90
39169             95          75

[39170 rows x 7 columns]>

In [4]:
# combine to create a master df
df = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])
df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [5]:
# Calculate the total number of unique schools
school_count = len(school_df["school_name"])
school_count

15

In [6]:
# Calculate the total number of students
student_count = len(df["student_name"])
print(type(student_count))
student_count

<class 'int'>

39170

In [7]:
# Calculate the total budget
total_budget = school_df["budget"].sum()
total_budget

24649428

In [8]:
# Calculate the average (mean) math score
average_math_score = df["math_score"].mean()
average_math_score

78.98537145774827

In [9]:
# Calculate the average (mean) reading score
average_reading_score = df["reading_score"].mean()
average_reading_score

81.87784018381414

In [10]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
math_pass = (df["math_score"] >= 70).sum()
math_percentage = (math_pass / student_count) * 100
math_percentage

74.9808526933878

In [11]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
reading_pass = (df["reading_score"] >= 70).sum()
reading_percentage = (reading_pass / student_count) * 100
reading_percentage

85.80546336482001

In [12]:
# Use the following to calculate the percentage of students that passed math and reading
# passed math and reading 
passed_both = ((df["math_score"] >= 70) & (df["reading_score"] >= 70)).sum()
passed_both_percentage = (passed_both / student_count) * 100
passed_both_percentage

65.17232575950983

In [13]:
# list out the data needed for the summary
data = {"School Count" : school_count, 
        "Student Count" : student_count, 
        "Total Budget" : total_budget,
        "Average Math Score" : average_math_score,
        "Average Reading Score" : average_reading_score,
        "% Passing Math" : math_percentage,
        "% Passing Reading" : reading_percentage,
        "% Passing Math & Reading" : passed_both_percentage}
data

{'School Count': 15,
 'Student Count': 39170,
 'Total Budget': 24649428,
 'Average Math Score': 78.98537145774827,
 'Average Reading Score': 81.87784018381414,
 '% Passing Math': 74.9808526933878,
 '% Passing Reading': 85.80546336482001,
 '% Passing Math & Reading': 65.17232575950983}

In [14]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame(data, [0])

# Formatting
district_summary["Student Count"] = district_summary["Student Count"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,School Count,Student Count,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Math & Reading
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [15]:
# Use the code provided to select the type per school from school_data
school_types = school_df.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [16]:
# Calculate the total student count per school from school_data
per_school_counts = df.groupby("school_name")["student_name"].count()
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [17]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = df.groupby("school_name")["budget"].mean()
print(per_school_budget)

per_school_capita = per_school_budget / per_school_counts
per_school_capita

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [18]:
# Calculate the average test scores per school from school_data_complete
per_school_math = df.groupby("school_name")["math_score"].mean()
per_school_reading = df.groupby("school_name")["reading_score"].mean()

print(per_school_math)
per_school_reading

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [19]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = df[df["math_score"] >= 70].groupby("school_name")["student_name"].count()
students_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [20]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = df[df["reading_score"] >= 70].groupby("school_name")["student_name"].count()
students_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [21]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
passing_both_school = df[(df["math_score"] >= 70) & (df["reading_score"] >= 70)].groupby("school_name")["student_name"].count()
passing_both_school

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: student_name, dtype: int64

In [22]:
# Use the provided code to calculate the passing rates
per_school_math = (students_passing_math / per_school_counts) * 100
per_school_reading = (students_passing_reading / per_school_counts) * 100
passing_rate = (passing_both_school / per_school_counts) * 100

df_rates = pd.DataFrame({
    "Per School Math (%)": per_school_math,
    "Per School Reading (%)": per_school_reading,
    "Passing Rate (%)": passing_rate})
df_rates

,Per School Math (%),Per School Reading (%),Passing Rate (%)
school_name,,,
Bailey High School,66.680064,81.933280,54.642283
Cabrera High School,94.133477,97.039828,91.334769
Figueroa High School,65.988471,80.739234,53.204476
Ford High School,68.309602,79.299014,54.289887
Griffin High School,93.392371,97.138965,90.599455
Hernandez High School,66.752967,80.862999,53.527508
Holden High School,92.505855,96.252927,89.227166
Huang High School,65.683922,81.316421,53.513884
Johnson High School,66.057551,81.222432,53.539172
Pena High School,94.594595,95.945946,90.540541
Rodriguez High School,66.366592,80.220055,52.988247
Shelton High School,93.867121,95.854628,89.892107
Thomas High School,93.272171,97.308869,90.948012
Wilson High School,93.867718,96.539641,90.582567
Wright High School,93.333333,96.611111,90.333333

In [23]:
# make sure to grab all the correct data points
school = {"School Type" : school_types, 
        "Student Count" : per_school_counts, 
        "School Budget" : per_school_budget,
        "Per Student Budget" : per_school_capita,
        "Average Math Score" : per_school_math,
        "Average Reading Score" : per_school_reading,
        "Per School Math (%)": per_school_math,
        "Per School Reading (%)": per_school_reading,
        "Passing Rate (%)": passing_rate}
school

{'School Type': school_name
 Huang High School        District
 Figueroa High School     District
 Shelton High School       Charter
 Hernandez High School    District
 Griffin High School       Charter
 Wilson High School        Charter
 Cabrera High School       Charter
 Bailey High School       District
 Holden High School        Charter
 Pena High School          Charter
 Wright High School        Charter
 Rodriguez High School    District
 Johnson High School      District
 Ford High School         District
 Thomas High School        Charter
 Name: type, dtype: object,
 'Student Count': school_name
 Bailey High School       4976
 Cabrera High School      1858
 Figueroa High School     2949
 Ford High School         2739
 Griffin High School      1468
 Hernandez High School    4635
 Holden High School        427
 Huang High School        2917
 Johnson High School      4761
 Pena High School          962
 Rodriguez High School    3999
 Shelton High School      1761
 Thomas High School       1635
 Wilson High School       2283
 Wright High School       1800
 Name: student_name, dtype: int64,
 'School Budget': school_name
 Bailey High School       3124928.0
 Cabrera High School      1081356.0
 Figueroa High School     1884411.0
 Ford High School         1763916.0
 Griffin High School       917500.0
 Hernandez High School    3022020.0
 Holden High School        248087.0
 Huang High School        1910635.0
 Johnson High School      3094650.0
 Pena High School          585858.0
 Rodriguez High School    2547363.0
 Shelton High School      1056600.0
 Thomas High School       1043130.0
 Wilson High School       1319574.0
 Wright High School       1049400.0
 Name: budget, dtype: float64,
 'Per Student Budget': school_name
 Bailey High School       628.0
 Cabrera High School      582.0
 Figueroa High School     639.0
 Ford High School         644.0
 Griffin High School      625.0
 Hernandez High School    652.0
 Holden High School       581.0
 Huang High School        655.0
 Johnson High School      650.0
 Pena High School         609.0
 Rodriguez High School    637.0
 Shelton High School      600.0
 Thomas High School       638.0
 Wilson High School       578.0
 Wright High School       583.0
 dtype: float64,
 'Average Math Score': school_name
 Bailey High School       66.680064
 Cabrera High School      94.133477
 Figueroa High School     65.988471
 Ford High School         68.309602
 Griffin High School      93.392371
 Hernandez High School    66.752967
 Holden High School       92.505855
 Huang High School        65.683922
 Johnson High School      66.057551
 Pena High School         94.594595
 Rodriguez High School    66.366592
 Shelton High School      93.867121
 Thomas High School       93.272171
 Wilson High School       93.867718
 Wright High School       93.333333
 Name: student_name, dtype: float64,
 'Average Reading Score': school_name
 Bailey High School       81.933280
 Cabrera High School      97.039828
 Figueroa High School     80.739234
 Ford High School         79.299014
 Griffin High School      97.138965
 Hernandez High School    80.862999
 Holden High School       96.252927
 Huang High School        81.316421
 Johnson High School      81.222432
 Pena High School         95.945946
 Rodriguez High School    80.220055
 Shelton High School      95.854628
 Thomas High School       97.308869
 Wilson High School       96.539641
 Wright High School       96.611111
 Name: student_name, dtype: float64,
 'Per School Math (%)': school_name
 Bailey High School       66.680064
 Cabrera High School      94.133477
 Figueroa High School     65.988471
 Ford High School         68.309602
 Griffin High School      93.392371
 Hernandez High School    66.752967
 Holden High School       92.505855
 Huang High School        65.683922
 Johnson High School      66.057551
 Pena High School         94.594595
 Rodriguez High School    66.366592
 Shelton High School      93.867121
 Thomas High School       93.272171
 Wilson High School       93.867718
 Wright High School       93.333333
 Name: student_name, dtype: float64,
 'Per School Reading (%)': school_name
 Bailey High School       81.933280
 Cabrera High School      97.039828
 Figueroa High School     80.739234
 Ford High School         79.299014
 Griffin High School      97.138965
 Hernandez High School    80.862999
 Holden High School       96.252927
 Huang High School        81.316421
 Johnson High School      81.222432
 Pena High School         95.945946
 Rodriguez High School    80.220055
 Shelton High School      95.854628
 Thomas High School       97.308869
 Wilson High School       96.539641
 Wright High School       96.611111
 Name: student_name, dtype: float64,
 'Passing Rate (%)': school_name
 Bailey High School       54.642283
 Cabrera High School      91.334769
 Figueroa High School     53.204476
 Ford High School         54.289887
 Griffin High School      90.599455
 Hernandez High School    53.527508
 Holden High School       89.227166
 Huang High School        53.513884
 Johnson High School      53.539172
 Pena High School         90.540541
 Rodriguez High School    52.988247
 Shelton High School      89.892107
 Thomas High School       90.948012
 Wilson High School       90.582567
 Wright High School       90.333333
 Name: student_name, dtype: float64}

In [24]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame(school)

# copy for later before formatting
spending_df = per_school_summary.copy()

In [25]:
# Formatting
per_school_summary["School Budget"] = per_school_summary["School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Student Count,School Budget,Per Student Budget,Average Math Score,Average Reading Score,Per School Math (%),Per School Reading (%),Passing Rate (%)
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,66.680064,81.933280,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,94.133477,97.039828,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,65.988471,80.739234,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,68.309602,79.299014,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,93.392371,97.138965,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,66.752967,80.862999,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,92.505855,96.252927,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,65.683922,81.316421,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,66.057551,81.222432,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,94.594595,95.945946,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,66.366592,80.220055,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,93.867121,95.854628,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,93.272171,97.308869,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,93.867718,96.539641,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,93.333333,96.611111,93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [26]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by=["Passing Rate (%)"], ascending=[False])
top_schools.head(5)

,School Type,Student Count,School Budget,Per Student Budget,Average Math Score,Average Reading Score,Per School Math (%),Per School Reading (%),Passing Rate (%)
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,94.133477,97.039828,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,93.272171,97.308869,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,93.392371,97.138965,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,93.867718,96.539641,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,94.594595,95.945946,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [27]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = top_schools = per_school_summary.sort_values(by=["Passing Rate (%)"], ascending=[True])
bottom_schools.head(5)

,School Type,Student Count,School Budget,Per Student Budget,Average Math Score,Average Reading Score,Per School Math (%),Per School Reading (%),Passing Rate (%)
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,66.366592,80.220055,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,65.988471,80.739234,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,65.683922,81.316421,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,66.752967,80.862999,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,66.057551,81.222432,66.057551,81.222432,53.539172

## Math Scores by Grade

In [28]:
# boolean mask by grade
ninth_graders = df[(df["grade"] == "9th")]
tenth_graders = df[(df["grade"] == "10th")]
eleventh_graders = df[(df["grade"] == "11th")]
twelfth_graders = df[(df["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_math = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grade_math = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grade_math = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grade_math = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
math_scores_by_grade = pd.DataFrame ({ "Ninth Grade Math Score" : ninth_grade_math,
                                         "Tenth Grade Math Score" : tenth_grade_math,
                                         "Eleventh Grade Math Score" : eleventh_grade_math,
                                         "Twelfth Grade Math Score" : twelfth_grade_math})


# Minor data wrangling
math_scores_by_grade.index.name = "School Name"

# Display the DataFrame
math_scores_by_grade

,Ninth Grade Math Score,Tenth Grade Math Score,Eleventh Grade Math Score,Twelfth Grade Math Score
School Name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

In [29]:
# boolean mask by grade
ninth_graders = df[(df["grade"] == "9th")]
tenth_graders = df[(df["grade"] == "10th")]
eleventh_graders = df[(df["grade"] == "11th")]
twelfth_graders = df[(df["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grade_reading = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grade_reading = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grade_reading = twelfth_graders.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame ({ "Ninth Grade Reading Score" : ninth_grade_reading,
                                         "Tenth Grade Reading Score" : tenth_grade_reading,
                                         "Eleventh Grade Reading Score" : eleventh_grade_reading,
                                         "Twelfth Grade Reading Score" : twelfth_grade_reading})


# Minor data wrangling
reading_scores_by_grade.index.name = "School Name"

# Display the DataFrame
reading_scores_by_grade

,Ninth Grade Reading Score,Tenth Grade Reading Score,Eleventh Grade Reading Score,Twelfth Grade Reading Score
School Name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

In [30]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [31]:
# Use `pd.cut` to categorize spending based on the bins.
spending_df["Spending Ranges (Per Student)"] = pd.cut(spending_df["Per Student Budget"], bins = spending_bins, labels = labels)
spending_df

,School Type,Student Count,School Budget,Per Student Budget,Average Math Score,Average Reading Score,Per School Math (%),Per School Reading (%),Passing Rate (%),Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,66.680064,81.933280,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,1081356.0,582.0,94.133477,97.039828,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,1884411.0,639.0,65.988471,80.739234,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,1763916.0,644.0,68.309602,79.299014,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,917500.0,625.0,93.392371,97.138965,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,3022020.0,652.0,66.752967,80.862999,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,248087.0,581.0,92.505855,96.252927,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,1910635.0,655.0,65.683922,81.316421,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,3094650.0,650.0,66.057551,81.222432,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,585858.0,609.0,94.594595,95.945946,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,2547363.0,637.0,66.366592,80.220055,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,1056600.0,600.0,93.867121,95.854628,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,1043130.0,638.0,93.272171,97.308869,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,1319574.0,578.0,93.867718,96.539641,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,1049400.0,583.0,93.333333,96.611111,93.333333,96.611111,90.333333,<$585

In [32]:
#  Calculate averages for the desired columns.
spending_math_scores = spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = spending_df.groupby(["Spending Ranges (Per Student)"])["Per School Math (%)"].mean()
spending_passing_reading = spending_df.groupby(["Spending Ranges (Per Student)"])["Per School Reading (%)"].mean()
overall_passing_spending = spending_df.groupby(["Spending Ranges (Per Student)"])["Passing Rate (%)"].mean()

/var/folders/1y/5n4tc8td24g2ljrqr0z8nh7w0000gn/T/ipykernel_25492/1186477924.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
/var/folders/1y/5n4tc8td24g2ljrqr0z8nh7w0000gn/T/ipykernel_25492/1186477924.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
/var/folders/1y/5n4tc8td24g2ljrqr0z8nh7w0000gn/T/ipykernel_25492/1186477924.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = spending_df.groupby(["Spending Ranges (Per Student)"])["Per School Math (%)"].mean()
/var/folders/1y/5n4tc8td24g2ljrqr0z8nh7w0000gn/T/ipykernel_25492/1186477924.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = spending_df.groupby(["Spending Ranges (Per Student)"])["Per School Reading (%)"].mean()
/var/folders/1y/5n4tc8td24g2ljrqr0z8nh7w0000gn/T/ipykernel_25492/1186477924.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = spending_df.groupby(["Spending Ranges (Per Student)"])["Passing Rate (%)"].mean()

In [33]:
# Assemble into DataFrame
spending_summary = pd.DataFrame ({
    "Spending Math Scores" : spending_math_scores,
    "Spending Reading Scores" : spending_reading_scores,
    "Spending Passing Math" : spending_passing_math,
    "Spending Passing Reading" : spending_passing_reading,
    "Spending Overall Passing" : overall_passing_spending,
})

# Display results
spending_summary

,Spending Math Scores,Spending Reading Scores,Spending Passing Math,Spending Passing Reading,Spending Overall Passing
Spending Ranges (Per Student),,,,,
<$585,93.460096,96.610877,93.460096,96.610877,90.369459
$585-630,87.133538,92.718205,87.133538,92.718205,81.418596
$630-645,73.484209,84.391793,73.484209,84.391793,62.857656
$645-680,66.164813,81.133951,66.164813,81.133951,53.526855

## Scores by School Size

In [34]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [35]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Student Count"], bins = size_bins, labels = labels)
per_school_summary

,School Type,Student Count,School Budget,Per Student Budget,Average Math Score,Average Reading Score,Per School Math (%),Per School Reading (%),Passing Rate (%),School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,66.680064,81.933280,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,94.133477,97.039828,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,65.988471,80.739234,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,68.309602,79.299014,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,93.392371,97.138965,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,66.752967,80.862999,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,92.505855,96.252927,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,65.683922,81.316421,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,66.057551,81.222432,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,94.594595,95.945946,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,66.366592,80.220055,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,93.867121,95.854628,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,93.272171,97.308869,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,93.867718,96.539641,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,93.333333,96.611111,93.333333,96.611111,90.333333,Medium (1000-2000)

In [36]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["Per School Math (%)"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["Per School Reading (%)"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["Passing Rate (%)"].mean()

/var/folders/1y/5n4tc8td24g2ljrqr0z8nh7w0000gn/T/ipykernel_25492/4006963630.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
/var/folders/1y/5n4tc8td24g2ljrqr0z8nh7w0000gn/T/ipykernel_25492/4006963630.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
/var/folders/1y/5n4tc8td24g2ljrqr0z8nh7w0000gn/T/ipykernel_25492/4006963630.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = per_school_summary.groupby(["School Size"])["Per School Math (%)"].mean()
/var/folders/1y/5n4tc8td24g2ljrqr0z8nh7w0000gn/T/ipykernel_25492/4006963630.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = per_school_summary.groupby(["School Size"])["Per School Reading (%)"].mean()
/var/folders/1y/5n4tc8td24g2ljrqr0z8nh7w0000gn/T/ipykernel_25492/4006963630.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = per_school_summary.groupby(["School Size"])["Passing Rate (%)"].mean()

In [37]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame ({
    "Size Math Scores" : size_math_scores,
    "Size Reading Scores" : size_reading_scores,
    "Size Passing Math" : size_passing_math,
    "Size Passing Reading" : size_passing_reading,
    "Size Overall Passing" : size_overall_passing,
})

# Display results
size_summary

,Size Math Scores,Size Reading Scores,Size Passing Math,Size Passing Reading,Size Overall Passing
School Size,,,,,
Small (<1000),93.550225,96.099437,93.550225,96.099437,89.883853
Medium (1000-2000),93.599695,96.790680,93.599695,96.790680,90.621535
Large (2000-5000),69.963361,82.766634,69.963361,82.766634,58.286003

## Scores by School Type

In [38]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["Per School Math (%)"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["Per School Reading (%)"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["Passing Rate (%)"].mean()

In [39]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame ({
    "Type Math Scores" : average_math_score_by_type,
    "Type Reading Scores" : average_reading_score_by_type,
    "Type Passing Math" : average_percent_passing_math_by_type,
    "Type Passing Reading" : average_percent_passing_reading_by_type,
    "Type Overall Passing" : average_percent_overall_passing_by_type,})

# Display results
type_summary

,Type Math Scores,Type Reading Scores,Type Passing Math,Type Passing Reading,Type Overall Passing
School Type,,,,,
Charter,93.620830,96.586489,93.620830,96.586489,90.432244
District,66.548453,80.799062,66.548453,80.799062,53.672208